<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="theirfanullah.com.eventsapp.SingleEvent">
    <item
        android:id="@+id/deleteNote"
        android:orderInCategory="100"
        android:title="Delete"
        app:showAsAction="always" />
    <item
        android:id="@+id/editNote"
        android:orderInCategory="100"
        android:title="Edit"
        app:showAsAction="always" />
</menu>
