<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:id="@+id/clayout"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp"
        android:id="@+id/rlayout"
        >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/event_title"
           android:text="Event Title"
           android:textSize="24dp"
           android:textColor="@color/materialcolorpicker__white"
           android:layout_marginBottom="8dp"
           />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/event_desc"
            android:text="Event description"
            android:maxLength="200"
            android:textSize="16dp"
            android:textColor="@color/materialcolorpicker__white"
            android:layout_marginBottom="8dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/event_dat"
            android:textColor="@color/materialcolorpicker__white"
            android:text=""
            android:textSize="12dp"
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/event_id"
            />


    </LinearLayout>

</LinearLayout>